* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'monserrat', sans-serif;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('domek.png');
    background-size: cover;
}

    .glass-container {
        width: 300px;
        height: 350px;
        position: relative;
        z-index: 1;
        background: rgba(255, 2555, 255, 0.1);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        border: 1px solid #fff;
    }