<DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona do Logowania</title>
    <link rel="stylesheet" href="./body1.css">
    <link rel="stylesheet" href="body2.css">
    <link rel="stylesheet" href="body3.css">
    <link rel="stylesheet" href="body4.css">
    <link rel="stylesheet" href="body5.css">
</head> 

<body>
    <div class="glass-container">
        <div class="login-box">
            <h2>Zaloguj sie</h2>
            <form action="#" method="POST">

            <input type="text" id="Nazwa uzytkownika" required placeholder="Nazwa uzytkownika">

            <input type="password" id="Haslo" name="Haslo" required placeholder="Haslo">
            
            <div class="options">
                <input type="checkbox" id="Zapamietaj" name="Zapamietaj">
                <label for="Zapamietaj">Zapamietaj</label>
                <a href="#">Nie pamietasz hasla?</a>
            </div>

            <button type="submit">Zaloguj</button>

            <p>Nie masz konta? <a href="#" id="Zarejestruj">Zarejestruj</a></p>
        </form>
    </div>
    </div>
</body>
        
</html>